events {}
http {
    include /etc/nginx/mime.types;
    # Add markdown to mime types
    types {
        text/plain md;
    }

    server {
        listen 80;
        server_name localhost;

        # Serve files from this directory
        root /usr/share/nginx/html;

        location / {
            # Enable directory listing
            autoindex on;
        }
    }
} 